<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <script type="text/javascript"src="js/game.js"></script>
    <title>Reaction Game</title>

    <style rel="stylesheet" type="text/css" media="screen">
        * {
            font-family: 'Ubuntu', 'Open Sans';
        }
        body {
            background-color: #E4E4E4;
        }
        #container {
            width: 1000px;
            margin: 0 auto;
        }
        #text-container {
            text-align: center;
            margin-bottom: 20px;
        }
        #stop {
            width: 75px;
            height: 30px;
        }
        #gameField {
            height: 600px;
            width: 1000px;
            margin:0;
            padding: 0;
            background: white;
        }
        #target {
            width: 150px;
            height: 150px;
            background: blue;
            position: relative;
            /*top: 450px;*/
        }
        .circle {
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <div id="container">

        <div id="text-container">
            <h1>Test Your Reactions!</h1>
            <h3>Click on the boxes and circles as quickly as you can!</h3>
            <h2>Timer: <span id="timer"></span></h2>
            <h2>Your time: <span id="result"></span></h2>
            <p id="message"></p>

            <button id="stop">STOP</button>
        </div>

        <div id="gameField">
            <div id="target"></div>
        </div>
    </div>


    <script type="text/javascript">

        reactionGame();


    </script>


</body>
</html>
